<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Perfil.PerfilFragment">

    <com.appcali.pantalla_principal.componentes.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="462dp"
        android:layout_height="617dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_view"
        app:layout_constraintVertical_bias="0.0">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Mi Perfil"
            android:textColor="@color/negro_claro"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Advertencia -->

        <TextView
            android:id="@+id/tvAdvertencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins"
            android:text="*Esta información es importante para el sistema."
            android:textColor="#D32F2F"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/outline_manage_accounts_24"></ImageView>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:text="Nombre_Usuario:"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294" />

            <EditText
                android:id="@+id/txtNombreUsuario"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblcontraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:layout_marginRight="10dp"
                android:text="Contraseña:"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.294" />

            <EditText
                android:id="@+id/txtcontraseña"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textVisiblePassword"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.596" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblNombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Nombres:"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.568"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.629" />

            <EditText
                android:id="@+id/txtNombres"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblApellidoPaterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Apellido Paterno:"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.654"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.705" />


            <EditText
                android:id="@+id/txtApe_P"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.743" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblApellidoMaterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Apellido Materno:"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.661"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.772" />


            <EditText
                android:id="@+id/txtApe_M"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.818" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/lblCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Correo Electrónico:"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.683"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.848" />

            <EditText
                android:id="@+id/txtcorreo"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.825"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.888" />

        </LinearLayout>

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="169dp"
            android:layout_height="52dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="55dp"
            android:backgroundTint="@color/verde_agua"
            android:drawableLeft="@drawable/baseline_edit_square_24"
            android:text="Editar"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.869" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
